{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnStr": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=UserManagement;Integrated Security=True;TrustServerCertificate=True;"
  },
  "EmailConfiguration": {
    "From": "hamxaqureshi@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "hamxaqureshi@gmail.com",
    "Password": "Password"
  },
  "JWT": {
    "ValidAudience": "http://localhost:44303",
    "ValidIssuer": "https://localhost:44303",
    "Secret": "Secret Key"
  }

}
